# wjb-app

./: .gitignore  README.md
.github/workflows/: release.yml
api/WellnessBuilder/: .dockerignore  Dockerfile.admin  Dockerfile.migration  Dockerfile.users  WellnessBuilder.sln
api/WellnessBuilder/WellnessBuilder.Shared/: Class1.cs
api/WellnessBuilder/src/WellnessBuilder.Content.Api/: Program.cs  WellnessBuilder.Content.Api.csproj
api/WellnessBuilder/src/WellnessBuilder.Content.Api/Properties/: launchSettings.json
api/WellnessBuilder/src/WellnessBuilder.MigrationJob/: Program.cs  WellnessBuilder.MigrationJob.csproj  appsettings.json
docs/: Dockerfile  README.md  redocly.yaml
docs/api/: openapi.yaml
docs/api/paths/: conditions.yaml
infra/: docker-compose.yaml
infra/kubernetes/: kustomization.yaml  migration-job.yaml  namespace.yaml
infra/kubernetes/admin-backend/: deployment.yaml  secret.yaml  service.yaml
infra/kubernetes/admin-frontend/: configmap.yaml  deployment.yaml  service.yaml
infra/kubernetes/flux-image-automation/: admin-backend-image.yaml  admin-frontend-image.yaml  kustomization.yaml  migration-image.yaml  user-backend-image.yaml  user-frontend-image.yaml
infra/kubernetes/gateway/: admin-httproute.yaml  cloudflare-tunnel.yaml  gateway.yaml  kustomization.yaml  user-httproute.yaml
infra/kubernetes/postgresql/: kustomization.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  secret.yaml  service.yaml  statefulset.yaml
infra/terraform/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
web/admin-fe/: .gitignore  README.md  abundant-jumping-cloud.md  package-lock.json  package.json  vite.config.ts
web/user-fe/: .dockerignore  Dockerfile  compressed-squishing-lecun.md  docker-compose.yml  eslint.config.js  index.html  package-lock.json  tailwind.config.ts  tsconfig.json
(+267 files in other folders)
