FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY ["src/WellnessBuilder.Shared/WellnessBuilder.Shared.csproj", "src/WellnessBuilder.Shared/"]
COPY ["src/WellnessBuilder.Admin.Api/WellnessBuilder.Admin.Api.csproj", "src/WellnessBuilder.Admin.Api/"]

RUN dotnet restore "src/WellnessBuilder.Admin.Api/WellnessBuilder.Admin.Api.csproj"

COPY . .

RUN dotnet publish "src/WellnessBuilder.Admin.Api/WellnessBuilder.Admin.Api.csproj" \
    -c Release \
    --no-restore \
    -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "WellnessBuilder.Admin.Api.dll"]
